
import CompactStandardLibrary;

export struct ScamReport {
    wallet: Opaque<Bytes<32>>; // The scammer's address (hashed)
    riskScore: Uint<8>;        // 0-100 score
}

// 2. The Ledger (State)
export ledger scamRegistry: Cell<List<ScamReport>>;

// 3. The Circuit (Logic)
export circuit addReport(targetWallet: Bytes<32>, score: Uint<8>): Void {
    // A. Verify the score is valid (0-100)
    assert score <= 100 "Risk score must be between 0 and 100";

    // B. Create the report object
    // Note: We cast the wallet to 'Opaque' so it can be stored publicly
    // without revealing the reporter's private context (if any).
    const report = ScamReport { 
        wallet: targetWallet as Opaque<Bytes<32>>, 
        riskScore: score 
    };

    // C. Update the public ledger
    // We append this new report to our list of known scams.
    scamRegistry.write(scamRegistry.read().cons(report));
}